{
  "name": "PCT - Proveedora y Comercializadora Tabasqueña",
  "short_name": "PCT",
  "start_url": "/website.html",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "fullscreen"],
  "orientation": "portrait",
  "theme_color": "#FF7B00",
  "background_color": "#000000",
  "icons": [
    {
      "src": "/img/logosch.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/logosch.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
